# permitir que o Spring Data opere com o banco de dados HSQLDB em modo arquivo
# C:/Users/Adm/Documents/workspace/arquivos/data_base/hsqldb/curso/curso.db é a localizacao do arquivo.
spring.datasource.url=jdbc:hsqldb:file:C:/Users/Adm/Documents/workspace/arquivos/data_base/hsqldb/curso/curso.db
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
